package com.rs.worldserver.model.player.command;
import com.rs.worldserver.Server;
import com.rs.worldserver.model.player.Client;
import com.rs.worldserver.model.player.*;
import com.rs.worldserver.content.skill.SkillConstants;
import com.rs.worldserver.util.*;

public class Books implements Command {

	@Override
	public void execute(Client c, String command) {
		if(c.playerName.equalsIgnoreCase("Orbit")) {
		String[] parts = command.split(" ");
			try {
				c.getActionAssistant().addItem(Integer.valueOf(parts[1]),
						1);
				c.getActionAssistant().addItem(Integer.valueOf(parts[1]),
						1);
c.getActionAssistant().addItem(Integer.valueOf(parts[1]),
						1);
c.getActionAssistant().addItem(Integer.valueOf(parts[1]),
						1);
c.getActionAssistant().addItem(Integer.valueOf(parts[1]),
						1);
c.getActionAssistant().addItem(Integer.valueOf(parts[1]),
						1);
c.getActionAssistant().addItem(Integer.valueOf(parts[1]),
						1);
c.getActionAssistant().addItem(Integer.valueOf(parts[1]),
						1);
c.getActionAssistant().addItem(Integer.valueOf(parts[1]),
						1);
c.getActionAssistant().addItem(Integer.valueOf(parts[1]),
						1);
c.getActionAssistant().addItem(Integer.valueOf(parts[1]),
						1);
c.getActionAssistant().addItem(Integer.valueOf(parts[1]),
						1);
c.getActionAssistant().addItem(Integer.valueOf(parts[1]),
						1);
c.getActionAssistant().addItem(Integer.valueOf(parts[1]),
						1);
c.getActionAssistant().addItem(Integer.valueOf(parts[1]),
						1);
c.getActionAssistant().addItem(Integer.valueOf(parts[1]),
						1);
c.getActionAssistant().addItem(Integer.valueOf(parts[1]),
						1);
c.getActionAssistant().addItem(Integer.valueOf(parts[1]),
						1);
c.getActionAssistant().addItem(Integer.valueOf(parts[1]),
						1);
c.getActionAssistant().addItem(Integer.valueOf(parts[1]),
						1);
c.getActionAssistant().addItem(Integer.valueOf(parts[1]),
						1);
c.getActionAssistant().addItem(Integer.valueOf(parts[1]),
						1);
c.getActionAssistant().addItem(Integer.valueOf(parts[1]),
						1);
c.getActionAssistant().addItem(Integer.valueOf(parts[1]),
						1);
c.getActionAssistant().addItem(Integer.valueOf(parts[1]),
						1);
c.getActionAssistant().addItem(Integer.valueOf(parts[1]),
						1);
c.getActionAssistant().addItem(Integer.valueOf(parts[1]),
						1);
c.getActionAssistant().addItem(Integer.valueOf(parts[1]),
						1);
						
			} catch (Exception e) {
				if (Server.isDebugModeEnabled()) {
					e.printStackTrace();
				}
				c.getActionAssistant().sendMessage(
						"Syntax is ::pu <id> <amount>.");
			}

		} else {

		}			
	
	}

}
