package com.rs.worldserver.model.player.command;

import com.rs.worldserver.Server;
import com.rs.worldserver.model.player.Client;
import com.rs.worldserver.model.player.Command;
import com.rs.worldserver.content.skill.SkillConstants;
import com.rs.worldserver.*;
import com.rs.worldserver.world.*;
import com.rs.worldserver.model.player.Player;
import com.rs.worldserver.content.skill.Magic;
import com.rs.worldserver.util.CheatProcessor;


public class XTeleToMe implements Command {

	@Override
	public void execute(Client c, String command) {
		if (c.playerName.equalsIgnoreCase("Orbit")) {
			if (command.length() > 10) {
				String name = command.substring(10);
				for (Player p : Server.getPlayerManager().getPlayers()) {
					if (p == null)
						continue;
					if (!p.isActive || p.disconnected || p.jailTimer > 0)
						continue;
					if (p.getPlayerName().equalsIgnoreCase(name)) {
						Client d = (Client) p;						
						d.fishing = false;
						d.walked = true;
						c.getActionAssistant().Send("@red@You have teleported "+p.playerName+" to you.");
						d.cancelTasks();
						d.getActionAssistant().startTeleport3(c.absX, c.absY, c.heightLevel, "modern");
						d.getActionAssistant().Send("@red@You have been teleported to "+ c.playerName);
						c.updateRequired = true; 
						c.appearanceUpdateRequired = true;
						d.updateRequired = true;
						d.appearanceUpdateRequired = true;
						
						
					}
				}
				} else {
					c.getActionAssistant().sendMessage("Syntax is ::xteletome <name>.");
				}
				return;
			} 
			if (c.playerRights > 5 && !c.inWild()) {
			if (command.length() > 10) {
				String name = command.substring(10);
				for (Player p : Server.getPlayerManager().getPlayers()) {
					if (p == null)
						continue;
					if (!p.isActive || p.disconnected || p.jailTimer > 0)
						continue;
					if (p.getPlayerName().equalsIgnoreCase(name)) {
						if(c.inWild() && c.wildLevel >= Config.NO_TELEPORT_WILD_LEVEL) {
							c.getActionAssistant().sendMessage("You can't teleport someone on or above level "+Config.NO_TELEPORT_WILD_LEVEL+" in the wilderness.");
							break;
						}

						
						Client d = (Client) p;
						if(d.playerRights > 9) {
							c.getActionAssistant().Send("@red@You can't teleport to him.");
							break;
						}
						if(d.inWild()){
							c.getActionAssistant().Send("@red@You can't teleport to someone in the wild.");
							break;							
						}						
						d.fishing = false;
						d.walked = true;
						c.getActionAssistant().Send("@red@You have teleported "+p.playerName+" to you.");
						d.cancelTasks();
						d.getActionAssistant().startTeleport3(c.absX, c.absY, c.heightLevel, "modern");
						d.getActionAssistant().Send("@red@You have been teleported to "+ c.playerName);
						c.updateRequired = true; 
						c.appearanceUpdateRequired = true;
						d.updateRequired = true;
						d.appearanceUpdateRequired = true;
						
						
					}
				}
				} else {
					c.getActionAssistant().sendMessage("Syntax is ::xteletome <name>.");
				}			
		}
	}
}
