; Configuration file

; ***** Base configuration *****
; You must set all of this as it is required for the runtime of the server.
server_name=Rune Republic

; ***** Message of the day *****
; This appears inside the chatbox on logon.
motd_lines=0
//motd_line0=@red@Welcome to Rune Republic!
//motd_line1=@red@Visit our forums at: @blu@www.runerepublic.com


